Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	1
	DebugMode				=	0
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"C:/xampp/vhosts/myapp.tld/"
		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"C:/xampp/vhosts/myapp.tld/Output/Temp/"
		UploadFolder			=	"Uploads/Prod/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"../shared/Wafl/" //relative to LocalRoot
		DblEjFolder				=	"../shared/DblEj/" //relative to LocalRoot

Web
	DomainName				=	"myapp.tld"
	WebUrl					=	"http://myapp.tld/"
	WebUrlSecure			=	"https://myapp.tld/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@myapp.tld"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	New Mvc Web Application
	GlobalStylesheetHasTokens	=	0