Templating\\Smarty3
    CompileFolder   =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"TemplateCompiles\"}
    CacheFolder     =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"TemplateCache\"}
    TemplateFolders =   //added in view engine currently
    PluginFolders   =   //added in view engine currently
    EnableCaching   =   //this should be set in code for view engine
    ErrorReporting  =   {E_ALL}
    ForceCompile    =   {false}

//Search\\Solr
//  ServerAddress   =   http:\/\/localhost:8080/solr
//  Indexes
//      my_index1
//      my_index2

//Search\\Predis\\Predis
//  ServerAddress   =   127.0.0.1
//  ServerPort      =   6379

//Testing\\PhpUnit\\PhpUnit
//  OutputLogFile   =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"{APPLICATION_NAME}-UnitTest-Output.xml\"}
//  TestsFolder     =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"{APPLICATION_NAME}/Tests/Unit\"}
//  BootstrapFile   =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"{APPLICATION_NAME}/Tests/Bootstrapper.php\"}
//  EchoOutput      =   {true}

//Users\\UserAuthentication\\UserAuthentication
//    FormField1                          =   Username
//    FormField2                          =   Password
//    ActionRequestVariable               =   UserAuthAction
//    ActionRequestVariableNewUserValue   =   NewAccount
//    ActionRequestVariableLogoutValue    =   Logout
//    RequiresCaptcha                     =   false
//    UserTable                           =   Users
//    UsernameColumn                      =   Username
//    PasswordColumn                      =   Password
//    UserTableKeyField                   =   UserId
//    LogoutRedirect                      =   /SomePostLogoutPage
//    DataConnection                      =   Master
//    UserClass                           =   \\{APPLICATION_NAMESPACE}\\FunctionalModel\\User

//Testing\\Selenium\\Selenium
//  OutputLogFile       =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"{APPLICATION_NAMESPACE}-IntegrationTest-Output.xml\"}
//  TestsFolder         =   {$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"{APPLICATION_NAMESPACE}/Tests/Integration\"}
//  EchoOutput          =   {true}
//  BrowserToEmulate    =   {null}
//  RemoteEngineUri     =   http:\/\/localhost:4444\/wd\/hub