APPLICATION_NAME            =   My Application
APPLICATION_NAMESPACE       =   MyApp
APPLICATION_DOMAIN          =   myapp.tld
APPLICATION_GUID            =   MyApp
APPLICATION_TIMEZONE        =   America/Phoenix

#Dev environment settings
DEV_LOCAL_ROOT              =   c:\some\path\app\root\
DEV_TEMP_FOLDER             =   c:\some\writable\temp\folder\
DEV_WAFL_FOLDER             =   c:\some\shared\path\Wafl\
DEV_DBLEJ_FOLDER            =   c:\some\shared\path\DblEj\

#Production environment settings (not required)
LOCAL_ROOT                  =   c:\some\path\app\root\
TEMP_FOLDER                 =   c:\some\writable\temp\folder\
WAFL_FOLDER                 =   c:\some\shared\path\Wafl\
DBLEJ_FOLDER                =   c:\some\shared\path\DblEj\

#Test environment settings (not required)
TEST_LOCAL_ROOT             =   c:\some\path\app\root\
TEST_TEMP_FOLDER            =   c:\some\writable\temp\folder\
TEST_WAFL_FOLDER            =   c:\some\shared\path\Wafl\
TEST_DBLEJ_FOLDER           =   c:\some\shared\path\DblEj\

#Build environment settings (not required)
BUILD_LOCAL_ROOT            =   c:\some\build\workspace\path\app\root\
BUILD_TEMP_FOLDER           =   c:\some\writable\temp\folder\
BUILD_WAFL_FOLDER           =   c:\some\shared\path\Wafl\
BUILD_DBLEJ_FOLDER          =   c:\some\shared\path\DblEj\