APPLICATION_NAME            =   My Application
APPLICATION_NAMESPACE       =   MyApp
APPLICATION_DOMAIN          =   myapp.tld
APPLICATION_GUID            =   MyApp
APPLICATION_TIMEZONE        =   America/Phoenix

#Dev environment settings
DEV_LOCAL_ROOT              =   /some/path/app/root
DEV_TEMP_FOLDER             =   /some/writable/temp/folder
DEV_RELATIVE_WAFL_FOLDER    =   ../Wafl/
DEV_RELATIVE_DBLEJ_FOLDER   =   ../DblEj/

#Production environment settings (not required)
LOCAL_ROOT                  =   /some/path/app/root
TEMP_FOLDER                 =   /some/writable/temp/folder
RELATIVE_WAFL_FOLDER        =   ../Wafl/
RELATIVE_DBLEJ_FOLDER       =   ../DblEj/

#Test environment settings (not required)
TEST_LOCAL_ROOT             =   /some/path/app/root
TEST_TEMP_FOLDER            =   /some/writable/temp/folder
TEST_RELATIVE_WAFL_FOLDER   =   ../Wafl/
TEST_RELATIVE_DBLEJ_FOLDER  =   ../DblEj/

#Build environment settings (not required)
BUILD_LOCAL_ROOT            =   /some/build/workspace/path/app/root
BUILD_TEMP_FOLDER           =   /some/writable/temp/folder
BUILD_RELATIVE_WAFL_FOLDER  =   ../Wafl/
BUILD_RELATIVE_DBLEJ_FOLDER =   ../DblEj/