APPLICATION_NAME            =   My Application
APPLICATION_NAMESPACE       =   MyApp
APPLICATION_DOMAIN          =   myapp.tld
APPLICATION_GUID            =   MyApp
APPLICATION_TIMEZONE        =   America/Phoenix

#Dev environment settings
DEV_LOCAL_ROOT              =   /some/path/app/root/
DEV_TEMP_FOLDER             =   /some/writable/temp/folder/
DEV_WAFL_FOLDER             =   /some/shared/path/Wafl/
DEV_DBLEJ_FOLDER            =   /some/shared/path/DblEj/
DEV_WAFL_EXTENSIONS_FOLDER      =   /some/shared/path/Wafl-Extensions/
DEV_WAFL_CONTROLS_FOLDER        =   /some/shared/path/Wafl-Controls/

#Production environment settings (not required)
LOCAL_ROOT                  =   /some/path/app/root/
TEMP_FOLDER                 =   /some/writable/temp/folder/
WAFL_FOLDER                 =   /some/shared/path/Wafl/
DBLEJ_FOLDER                =   /some/shared/path/DblEj/
WAFL_EXTENSIONS_FOLDER      =   /some/shared/path/Wafl-Extensions/
WAFL_CONTROLS_FOLDER        =   /some/shared/path/Wafl-Controls/

#Test environment settings (not required)
TEST_LOCAL_ROOT             =   /some/path/app/root/
TEST_TEMP_FOLDER            =   /some/writable/temp/folder/
TEST_WAFL_FOLDER            =   /some/shared/path/Wafl/
TEST_DBLEJ_FOLDER           =   /some/shared/path/DblEj/
TEST_WAFL_EXTENSIONS_FOLDER      =   /some/shared/path/Wafl-Extensions/
TEST_WAFL_CONTROLS_FOLDER        =   /some/shared/path/Wafl-Controls/

#Build environment settings (not required)
BUILD_LOCAL_ROOT            =   /some/build/workspace/path/app/root/
BUILD_TEMP_FOLDER           =   /some/writable/temp/folder/
BUILD_WAFL_FOLDER           =   /some/shared/path/Wafl/
BUILD_DBLEJ_FOLDER          =   /some/shared/path/DblEj/
BUILD_WAFL_EXTENSIONS_FOLDER      =   /some/shared/path/Wafl-Extensions/
BUILD_WAFL_CONTROLS_FOLDER        =   /some/shared/path/Wafl-Controls/