Smarty3
	CompileFolder	=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"TemplateCompiles\"}
	CacheFolder		=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"TemplateCache\"}
	TemplateFolders	=	//added in view engine currently
	PluginFolders	=	//added in view engine currently
	EnableCaching	=	//this should be set in code for view engine
	ErrorReporting	=	{E_ALL}
	ForceCompile	=	{false}

//Solr
//	ServerAddress						=	http:\/\/localhost:8080/solr
//	Indexes
//		my_index1	
//		my_index2

//Predis
//	ServerAddress						=	127.0.0.1
//	ServerPort							=	6379

//UserAuth
//	TablePrefix							=	""
//	NewUserGroupId						=	1
//	UserClassName						=	\\MyApp\\FunctionalModel\\User
//	UserGroupClassName					=	\\MyApp\\FunctionalModel\\UserGroup
//	SessionClassName					=	\\MyApp\\FunctionalModel\\Session
//	UsernameFormField					=	EmailAddress
//	PasswordFormField					=	UserPassword
//	ActionRequestVariable				=	UserAuthAction
//	ActionRequestVariableNewUserValue	=	NewAccount
//	AllowTableOverwrite					=	true
//	RequiresCaptcha						=	true
//	ConfirmPasswordFormField			=	{null}
//	UsernameLabel						=	email address
//	UserGroupTable						=	UserGroups
//	UserGroupField						=	UserGroupId
//	SessionIdField						=	SessionId
//	UsernameColumn						=	EmailAddress

//PhpUnit
//	OutputLogFile	=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"MyApp-UnitTest-Output.xml\"}
//	TestsFolder		=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"MyApp/Tests/Unit\"}
//	BootstrapFile	=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"MyApp/Tests/Bootstrapper.php\"}
//	EchoOutput		=	{true}

//Selenium
//	OutputLogFile		=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp().\"MyApp-IntegrationTest-Output.xml\"}
//	TestsFolder			=	{$app->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot().\"MyApp/Tests/Integration\"}
//	EchoOutput			=	{true}
//	BrowserToEmulate	=	{null}
//	RemoteEngineUri		=	http:\/\/localhost:4444\/wd\/hub