Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	0
	DebugMode				=	1
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"~/{APPLICATION_NAMESPACE}BuildWorkspace/AppRoot/"
//		LocalRoot				=	"/var/lib/jenkins/jobs/b.myapp.tld/workspace/AppRoot/" //if using jenkins

		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"~/{APPLICATION_NAMESPACE}BuildWorkspace/AppRoot/Output/Temp/CiBuild/"
		UploadFolder			=	"Uploads/Build/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"{BUILD_RELATIVE_WAFL_FOLDER}" //relative to LocalRoot
		DblEjFolder				=	"{BUILD_RELATIVE_DBLEJ_FOLDER}" //relative to LocalRoot

Web
	DomainName				=	"b.myapp.tld"
	WebUrl					=	"http://b.myapp.tld/"
	WebUrlSecure			=	"https://b.myapp.tld/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@b.myapp.tld"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	New Web Application
	GlobalStylesheetHasTokens	=	0