Application
    GuestGroupId            =   1
    DefaultSiteAreaPermission   =   0
    DefaultSitePagePermission   =   0
    AutoDownloadExtensions  =   1

Debug
    SuppressErrors          =   0
    DebugMode               =   1
    AutoUpdateDb            =   0

Paths
    Application
        LocalRoot               =   "{BUILD_LOCAL_ROOT}"
        PublicWebFolder         =   "Public/"
        DefaultPage             =   "LandingPage.php"
        TempFolder              =   "{BUILD_TEMP_FOLDER}"
        UploadFolder            =   "Uploads/"
        GlobalEventHandlers     =   "GlobalEventHandlers.php"
        GlobalScript            =   "GlobalScript.php"
    Wafl
        WaflFolder              =   "{BUILD_WAFL_FOLDER}"
        DblEjFolder             =   "{BUILD_DBLEJ_FOLDER}"
        ExtensionsFolder        =   "{BUILD_WAFL_EXTENSIONS_FOLDER}"
        ControlsFolder          =   "{BUILD_WAFL_CONTROLS_FOLDER}"
Web
    DomainName              =   "b.{APPLICATION_DOMAIN}"
    WebUrl                  =   "http://b.{APPLICATION_DOMAIN}/"
    WebUrlSecure            =   "https://b.{APPLICATION_DOMAIN}/"
    WebUrlRelative          =   "/"
    ApiUrl                  =   "http://b.{APPLICATION_DOMAIN}/api.php"
    ApiUrlSecure            =   "https://b.{APPLICATION_DOMAIN}/api.php"
    ApiUrlRelative          =   "//b.{APPLICATION_DOMAIN}/api.php"
    SiteEmail               =   "noreply@b.{APPLICATION_DOMAIN}"
    CookieLifetime          =   350000
    CookieDomainPrefix      =   "."
    SiteDisplayTitle        =   {APPLICATION_NAME}
    GlobalStylesheetHasTokens   =   0