Application
    GuestGroupId            =   1
    DefaultSiteAreaPermission   =   0
    DefaultSitePagePermission   =   0
    AutoDownloadExtensions  =   1

Debug
    SuppressErrors          =   0
    DebugMode               =   1
    AutoUpdateDb            =   0

Paths
    Application
        LocalRoot               =   "{LOCAL_ROOT}"
        PublicWebFolder         =   "Public/"
        DefaultPage             =   "LandingPage.php"
        TempFolder              =   "{TEMP_FOLDER}"
        UploadFolder            =   "Uploads/"
        GlobalEventHandlers     =   "GlobalEventHandlers.php"
        GlobalScript            =   "GlobalScript.php"
    Wafl
        WaflFolder              =   "{WAFL_FOLDER}"
        DblEjFolder             =   "{DBLEJ_FOLDER}"
        ExtensionsFolder        =   "{WAFL_EXTENSIONS_FOLDER}"
        ControlsFolder          =   "{WAFL_CONTROLS_FOLDER}"
Web
    DomainName              =   "{APPLICATION_DOMAIN}"
    WebUrl                  =   "http://{APPLICATION_DOMAIN}/"
    WebUrlSecure            =   "https://{APPLICATION_DOMAIN}/"
    WebUrlRelative          =   "/"
    ApiUrl                  =   "http://{APPLICATION_DOMAIN}/api.php"
    ApiUrlSecure            =   "https://{APPLICATION_DOMAIN}/api.php"
    ApiUrlRelative          =   "//{APPLICATION_DOMAIN}/api.php"
    SiteEmail               =   "noreply@{APPLICATION_DOMAIN}"
    CookieLifetime          =   350000
    CookieDomainPrefix      =   "."
    SiteDisplayTitle        =   {APPLICATION_NAME}
    GlobalStylesheetHasTokens   =   0