MainSection

	LandingPage
		Caption			=	"My App Home Page"
		Logic			=	LandingPage
		Presentation	=	LandingPage
		DisplayOrder	=	1
		IsDefault		=	1
		Description		=	"The home page for MyApp"
		Keywords		=	MyApp My App Best ActiveWAFL Awesome Home Landing Start Php Framework
		PreProcessCss	=	{false}
	
	ExamplePage
		Caption			=	"My App Example Page"
		Logic		=		ExamplePage
		Presentation	=	ExamplePage
		DisplayOrder	=	2
		IsDefault		=	1
		Description		=	"An example page for MyApp"
		Keywords		=	MyApp My App Best ActiveWAFL Awesome Php Framework
		PreProcessCss	=	{false}
	
SiteError
	Caption			=	"Site Error"
	Logic			=	Errors/ServerError
	Presentation	=	Errors/ServerError
	DisplayOrder	=	{false}