Application
    RootNameSpace           =    RootNameSpace
    Name                    =    AppName
    Skin                    =    ALL_SKINS
    GuestGroupId            =    GuestGroupId
    Timezone                =    Timezone
    Guid                    =    Guid
    DefaultUserClass        =    DefaultUserClass
    DefaultUserGroupClass   =    DefaultUserGroupClass
    DefaultUserGroupId      =    DefaultUsergroupId
Paths
    Application
        Presentation            =    Presentation
        TempFolder              =    Temp
        ApiHandlerFolder        =    ApiHandlerFolder
        GlobalEventHandlers     =    GlobalEventHandlers
        GlobalScript            =    GlobalScript
        ConfigFolder            =    Config
    Wafl
        WaflFolder              =    WaflFolder
        DblEjFolder             =    DblEjFolder
        ControlsFolder          =    ControlsFolder
        ExtensionsFolder        =    ExtensionsFolder
        Util                    =    UtilFolder

Database
    DatabaseCreateScript        =    CreateScript

DataStorage
    Common
        LoadBalanced            =    LoadBalanced
    ConnectionTemplate
        Uri                     =    Uri
        Catalog                 =    Catalog
        Username                =    Username
        Password                =    Password
        CreateScript            =    CreateScript
        UpdateScript            =    UpdateScript
        ReplicationRole         =    ReplicationRole
        PersistModels           =    PersistModels
        ModelGroup              =    ModelGroup
        RequiredLocation        =    RequiredLocation
        AccessScope             =    AccessScope
        EngineDriverPath        =    EngineDriverPath
        CharacterEncoding       =    CharacterEncoding
Debug
    SuppressErrors              =    SuppressErrors
    DebugMode                   =    DebugMode
    AutoUpdateDb                =    AutoUpdateDb