Application
    RootNameSpace           =    RootNameSpace
    Name                    =    AppName
    Skin                    =    ALL_SKINS
    GuestGroupId            =    GuestGroupId
    Timezone                =    Timezone
    Guid                    =    Guid
    DefaultUserClass        =    DefaultUserClass
    DefaultUserGroupClass   =    DefaultUserGroupClass
    DefaultUserGroupId      =    DefaultUsergroupId
Paths
    Application
        Presentation            =    Presentation
        TempFolder              =    Temp
        ApiHandlerFolder        =    ApiHandlerFolder
        GlobalEventHandlers     =    GlobalEventHandlers
        GlobalScript            =    GlobalScript
        ConfigFolder            =    Config
    Wafl
        WaflFolder              =    WaflFolder
        DblEjFolder             =    DblEjFolder
        ControlsFolder          =    ControlsFolder
        ExtensionsFolder        =    ExtensionsFolder
        Util                    =    UtilFolder

Database
    DatabaseCreateScript        =    CreateScript

Debug
    SuppressErrors              =    SuppressErrors
    DebugMode                   =    DebugMode
    AutoUpdateDb                =    AutoUpdateDb