Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	0
	DebugMode				=	1
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"C:/xampp/vhosts/shared/Wafl/AppTemplates/ModularMvcWebApplication/"
		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"C:/xampp/vhosts/shared/Wafl/AppTemplates/ModularMvcWebApplication/Output/Temp/Prod/"
		UploadFolder			=	"Uploads/Prod/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"../../"
		DblEjFolder				=	"../../../DblEj/"

Web
	DomainName				=	"myapp.tld"
	WebUrl					=	"http://myapp.tld/"
	WebUrlSecure			=	"https://myapp.tld/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@myapp.tld"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	New Modular Mvc Web Application
	GlobalStylesheetHasTokens	=	0