Application
    GuestGroupId            =   1

Debug
    SuppressErrors          =   1
    DebugMode               =   0
    AutoUpdateDb            =   0

Paths
    Application
        LocalRoot               =   "{LOCAL_ROOT}/"
        TempFolder              =   "{TEMP_FOLDER}/"
        GlobalEventHandlers     =   "GlobalEventHandlers.php"
        GlobalScript            =   "GlobalScript.php"
    Wafl
        WaflFolder              =   "{WAFL_FOLDER}"
        DblEjFolder             =   "{DBLEJ_FOLDER}"