Application
    GuestGroupId            =   1

Debug
    SuppressErrors          =   0
    DebugMode               =   1
    AutoUpdateDb            =   0

Paths
    Application
        LocalRoot               =   "{BUILD_LOCAL_ROOT}"
        TempFolder              =   "{BUILD_TEMP_FOLDER}"
        GlobalEventHandlers     =   "GlobalEventHandlers.php"
        GlobalScript            =   "GlobalScript.php"
    Wafl
        WaflFolder              =   "{BUILD_RELATIVE_WAFL_FOLDER}"
        DblEjFolder             =   "{BUILD_RELATIVE_DBLEJ_FOLDER}"