Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	0
	DebugMode				=	1
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"~/{APPLICATION_NAMESPACE}BuildWorkspace/AppRoot/"
//		LocalRoot				=	"/var/lib/jenkins/jobs/{APPLICATION_DOMAIN}/workspace/AppRoot/" //if using jenkins

		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"~/{APPLICATION_NAMESPACE}BuildWorkspace/AppRoot/Output/Temp/Build/"
		UploadFolder			=	"Uploads/Build/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"{BUILD_RELATIVE_WAFL_FOLDER}" //relative to LocalRoot
		DblEjFolder				=	"{BUILD_RELATIVE_DBLEJ_FOLDER}" //relative to LocalRoot

Web
	DomainName				=	"{APPLICATION_DOMAIN}"
	WebUrl					=	"http://{APPLICATION_DOMAIN}/"
	WebUrlSecure			=	"https://{APPLICATION_DOMAIN}/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@{APPLICATION_DOMAIN}"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	{APPLICATION_NAME}
	GlobalStylesheetHasTokens	=	0